Type=OleDll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=mAPI; mAPI.bas
Form=fSplash.frm
Form=fHotkey.frm
Class=cToolTip; cToolTip.cls
Designer=dHotKey.Dsr
RelatedDoc=ReadMe.txt
Startup="(None)"
HelpFile=""
Title="Hotkey"
ExeName32="Hotkey.dll"
Command32=""
Name="HotKey"
HelpContextID="0"
Description="Ulli's VB Kotkey Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="VB Hotkey Generator AddIn"
VersionLegalCopyright="Copyright © 2003 UMGEDV GmbH"
VersionProductName="Ulli's VB Hotkey Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
